<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget-Password</title>
    
    <style>
        body{
           
             background-color: gray;
            justify-content: center;
             display: flex;
        }
        .password{
            background-color:white;
            width: 500px;
            display: flex;
            flex-direction: column;
            padding:  30px 50px;
            border-radius: 10px;
            justify-content: center;
        }
        h1{
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }
        .buttons{
            display: flex;
            justify-content: right;
            padding: 10px;
            gap: 5px;
        }
        .button a {
        text-decoration: none;
        background-color: red;

        }
       
        
    </style>
</head>
<body>
    <div class="password">
        <h1>Find your account</h1>
        <p>Please enter your mobile number to search for your account</p>
        <textarea name="" id="" cols="100" rows="3" placeholder="Mobile number">
        </textarea>
        <div class="buttons">
       <div class="cancle-button">
        <button><a href="#">Cancle</a> 
        </button>
       </div>
        <div class="search-button">
        <button> <a href="#">Search</a>
        </button>
        </div>
        </div>
    </div>
</body>
</html>